<!doctype html>
<html lang="en">
	<head>
		<title>Snake Dreams Club™</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="row">
		<nav class="page-nav">
			<div class="center">
				<i><h2 class="normal-weight">Welcome</h2></i>
				<img src="snake_green.gif" class="snake-green">
			</div>
			<hr>
			<ul class="nav-list">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
			<hr>
			<p class="center"><i>Last revised 2017-10-19</i></p>
		</nav>
		<main class="page-main">
			<h1 class="center">Snake Dreams Club</h1>
			<hr class="snake-rule">
			<section class="row">
				<div class="half">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu dapibus augue. Vestibulum ut ante vel leo posuere maximus sit amet eget nibh. Vivamus sagittis facilisis leo vitae consectetur. Nullam ultrices ligula eget sem finibus elementum. Morbi id vestibulum nibh, vel rhoncus neque.</p>
					<p>Suspendisse elementum magna vel dignissim fermentum. Sed pharetra urna lacus, et blandit leo vehicula sed. Quisque iaculis bibendum arcu, vel suscipit ipsum varius et. Aliquam ultricies aliquam tempor. In convallis, erat et iaculis aliquam, eros dolor imperdiet libero, ut mollis lacus odio vel libero. Suspendisse potenti. Sed laoreet, eros a fringilla accumsan, tellus urna lacinia risus, sit amet dapibus augue purus eu neque.</p>
				</div><!-- .half -->
				<aside class="half">
					<figure>
						<img src="payton.gif" width="250" height="285">
						<figcaption>Me and my dog, Spike</figcaption>
					</figure>
				</aside>
			</section><!-- .row -->
			<footer>
				<p class="hit-count"><img src="counter.png" class="inline"> slithering visitors!</p>
			</footer>
		</main>
	</body>
</html>